DATABASE_URL=postgres://[user]:[password]@[host]:[port]/[database_name]
DATABASE_PASSWORD=sdcat5
GEMINI_API_KEY=AIzaSyBXvJYFGjpxktXfTnF1xgdZdQ71oyUypuw
SECRET_KEY=@og+mkv^bb%o3lc@pnnb^=$&y=^yj$7_z-p6j3-qx50wl%)m6@
SALT_KEY=sjfkdlsjfdsj
DEBUG=True