{% extends 'base.html' %}
{% load static %}

{% block title %}{{ risk.risk_name }}{% endblock %}

{% block extra_css %}
<style>
    .risk-detail-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem;
    }

    .detail-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .back-link {
        color: #6b7280;
        text-decoration: none;
        font-size: 0.875rem;
    }

    .back-link:hover {
        color: #111827;
    }

    .report-badge {
        background-color: #f3f4f6;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        color: #374151;
    }

    .risk-detail-card {
        background-color: white;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        overflow: hidden;
    }

    .risk-title-section {
        padding: 2rem;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .title-left {
        flex: 1;
    }

    .severity-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    .severity-critical {
        background-color: #fee2e2;
        color: #b91c1c;
    }

    .severity-high {
        background-color: #ffedd5;
        color: #c2410c;
    }

    .severity-medium {
        background-color: #fef9c3;
        color: #854d0e;
    }

    .severity-low {
        background-color: #dcfce7;
        color: #166534;
    }

    .title-left h1 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #111827;
        margin: 0;
    }

    .risk-id {
        font-size: 0.75rem;
        color: #9ca3af;
    }

    .risk-content {
        padding: 2rem;
    }

    .content-section {
        margin-bottom: 2.5rem;
    }

    .content-section h2 {
        font-size: 1.125rem;
        font-weight: 600;
        color: #374151;
        margin: 0 0 1rem 0;
    }

    .overview-text,
    .recommendations-text {
        color: #4b5563;
        line-height: 1.6;
        font-size: 0.9375rem;
        background-color: #f9fafb;
        padding: 1.5rem;
        border-radius: 6px;
    }

    .affected-elements {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .element-tag {
        background-color: #f3f4f6;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.875rem;
        color: #374151;
        border: 1px solid #e5e7eb;
    }

    .text-muted {
        color: #6b7280;
        font-style: italic;
    }

    .report-info {
        background-color: #f9fafb;
        padding: 1.5rem;
        border-radius: 6px;
        margin-top: 2rem;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }

    .info-item {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .info-label {
        font-size: 0.75rem;
        color: #6b7280;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .info-value {
        font-size: 0.9375rem;
        color: #111827;
    }

    .info-value a {
        color: #3b82f6;
        text-decoration: none;
    }

    .info-value a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="risk-detail-container">
    <!-- Header with back button -->
    <div class="detail-header">
        <a href="{% url 'risks' %}" class="back-link">
            ← Back to Vulnerabilities
        </a>
        <div class="header-actions">
            <span class="report-badge">Report: {{ risk.report.report_name }}</span>
        </div>
    </div>

    <!-- Main content -->
    <div class="risk-detail-card">
        <div class="risk-title-section">
            <div class="title-left">
                <span class="severity-badge severity-{{ risk.severity|lower }}">
                    {{ risk.severity }}
                </span>
                <h1>{{ risk.risk_name }}</h1>
            </div>
            <div class="title-right">
                <span class="risk-id">ID: {{ risk.id }}</span>
            </div>
        </div>

        <div class="risk-content">
            <!-- Overview Section -->
            <div class="content-section">
                <h2>Overview</h2>
                <div class="overview-text">
                    {{ risk.overview|linebreaks }}
                </div>
            </div>

            <!-- Affected Elements -->
            <div class="content-section">
                <h2>Affected Elements</h2>
                <div class="affected-elements">
                    {% for element in affected_elements_list %}
                    <span class="element-tag">{{ element }}</span>
                    {% empty %}
                    <p class="text-muted">No specific elements identified.</p>
                    {% endfor %}
                </div>
            </div>

            <!-- Recommendations -->
            <div class="content-section">
                <h2>Recommendations</h2>
                <div class="recommendations-text">
                    {{ risk.recommendations|linebreaks }}
                </div>
            </div>

            <!-- Report Info -->
            <div class="content-section report-info">
                <h2>Report Information</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Report Name</span>
                        <span class="info-value">
                            <a href="{% url 'report_detail' risk.report.id %}">
                                {{ risk.report.report_name }}
                            </a>
                        </span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Generated On</span>
                        <span class="info-value">{{ risk.report.completed|date:"F j, Y H:i" }}</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Generated By</span>
                        <span class="info-value">{{ risk.report.user_created.username }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}